<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jeni'skanchipuramsilks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo1.jpg" alt="logo">
    <center><h1>We&rsquo;ll be back soon!</h1></center>
    <div class="left card">
      <p class="card-text">Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always contact us, otherwise we&rsquo;ll be back online shortly!
        contact given bellow!
      </p><br>
      <img class="vcard" src="./assets/images/vcard.jpg"/>
    </div>
    <div class="right card"><img class="tile-image" src="./assets/images/shop.jpg" alt="shop">
    </div>
  </div>
  <footer>
    <h2>Contact</h2>
    <p>880-755-7750</p><p>jenikanchipuramsilks@gmail.com</p>
  </footer>
</body>
<style>
  body {
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    background-image: url("./assets/images/bg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main {
    flex: 1;
  }
  h1 {    
    font-size: 5rem;
    color: whitesmoke;
  }
  footer {
    text-align: center;
    font-weight: bolder;
    color: whitesmoke;
  }
  .logo{
    height: 200px;
    width: 100%; 
    border-radius: 15px;  
  }
  .tile-image {
      max-height: 900px;
      margin-right: 50px;
      width: 90%;
      border-radius: 15px;
  }
  .vcard{
    max-height: 100%;
      margin-right: 50px;
      width: 100%;
      border-radius: 15px;
  }
  .card{
      width:45%;
      font-size: 2rem;
    color: whitesmoke;
  }
  .left{
      float:left;
  }
  .right{
      float:right;
  }
  @media(max-width:680px){
      .logo{
          width:100%;
          display: inline-block;
          object-fit: justify;
          border-radius: 15px;
      }
      h1{
          font-size: 3.5rem;
          text-align: center;
      }
      .card{
          width:100%;
          display: block;
          margin-bottom: 30px;
          text-align: justify;
      }
      .card img{
          margin-bottom: 10px;
          width: 100%;
          display: inline;
          object-fit: cover;
      }
  }
  .social-link {
    display: inline-block;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    margin-right: 16px;
    transition: all 0.3s ease-in-out; }
    .social-link:last-child {
      margin-right: 0; }
    .social-link:hover {
      text-decoration: none;
      background-color: #000000;
      color: #ffffff;
    }
</style>
</html>